*{
    margin: 0%;
    padding: 0%;
}
html {
  scroll-behavior:smooth ;
}

.nav-link{
    color: rgb(0, 0, 0);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    
}
.nav-link:hover{
    color: rgb(255, 94, 0);
    transition: 0.3s;
}
.navbar-brand{
    color: orange;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 25px;

}
.btn{
    background-color: rgb(0, 0, 0);
    color: aliceblue;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    border-radius: 20px;
    border: none;
}
.btn:hover{
    background-color: orange;
    color: black;
    padding: 30px;
}

.form-control{
    border-radius: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.navbar-brand{
    position: relative;
    animation: fadein 1s forwards;
    opacity: 0;
  }
  
  @keyframes fadein {
    0% {
      left: -50px;
      opacity: 0;
    }
    100% {
      left: 0;
      opacity: 1;
    }
  }
  form[role="search"] input[type="search"] {
    position: relative;
  }
  
  h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: larger;
  }
  .card {
    position: relative;
    bottom: -20px;
    transform: translateZ(0); /* enable hardware acceleration */
    transition: all 0.5s ease-in-out;
  }
  
  .card:hover, .card:focus, .card:active {
    bottom: 0;
  }
  
  @media (hover: none) {
    .card:hover, .card:focus, .card:active {
      bottom: -30px; /* revert to the initial position when not hovering */
    }
  }
  
  