<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        *{
            padding: 0;
        }
      #n1,
      #n2 {
        padding: 0 30px;
        font-size: 18px;
        width: 60%;
        max-width: 400px;
        height: 80px;
        border: 1px solid darken(rgba(0, 0, 0, 0.612), 30%);
        border-radius: 20px 0 20px 20px;
        font-size: 168%;
        font-family: system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
          "Helvetica Neue", sans-serif;
        font-weight: 800;
        color: aliceblue;
        background: rgba(0, 0, 0, 0.509);
      }


      #myVideo {
        position: fixed;
        right: 0;
        bottom: 56;
        min-width: 100%;
        height: fit-content;
      }

      .submit button {
        background-color: #ffaa00;
        border: none;
        color: rgb(0, 0, 0);
        padding: 21px 77px;
        font-weight: 900;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        opacity: 0.9;
        transition: 0.3s;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
        border-radius: 20px;
        margin: 3% auto;
      }

      .submit button:hover {
        opacity: 4;
        background-color: #ffffff;
        color: black;
      }

      .container {
        position: absolute;
        margin: auto;
        right: 0;
        left: 0;
        top: 20%;
        bottom: 0;
        text-align: center;
        padding: 25px;
        font-size: 30px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
          "Helvetica Neue", sans-serif;
      }

      #result {
  background-color: #000000;
  width: 157px;
  position: absolute;
  right: calc(915px); /* update this value to adjust horizontal position */
  top: 621px; /* update this value to adjust vertical position */
  font-weight: 800;
  color: #ffffff;
  height: 66px;
  border-radius: 0 20px 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

#result p {
  margin: 0;
  font-size: 24px;
  line-height: 1;
}

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Script Addition</title>
  </head>
  <body>
    <video autoplay muted loop id="myVideo">
      <source src="production ID_3971351.mp4" type="video/mp4">
    </video>
    <div class="container">
      <h1 class="animated" style="font-size: 357%; color: rgba(0, 0, 0, 0.639); font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">ADD TWO NUMBERS</h1>

        <form>
            <label style="font-size: 126%; font-family: fantasy;">Number 1:</label>
            <input type="text" id="n1" placeholder=""><br><br>
            <label style="font-size: 126%; font-family: fantasy;">Number 2:</label>
            <input type="text" id="n2" placeholder=""><br><br>
            <div class="submit">
                <button type="button" onclick="add()">Submit</button>
            </div>
        
            <div id="result">
                <p id="p1"> </p>
            </div>
        </form>
</div>
    
</body>
<script>
    function add(){
        a = parseInt(document.getElementById("n1").value);
        b = parseInt(document.getElementById("n2").value);
        sum = a + b;
        document.getElementById("p1").innerHTML = sum;
    };
</script>
</html>